<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="--KDPEXHHqUWuMU8Iwti">
    <mxGraphModel dx="860" dy="361" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3a6VZQ2S_SKCDpCQ1xGb-1" target="3a6VZQ2S_SKCDpCQ1xGb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-6" value="SM2公钥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3a6VZQ2S_SKCDpCQ1xGb-3">
          <mxGeometry x="0.0267" y="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-1" value="明文数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3a6VZQ2S_SKCDpCQ1xGb-2" target="3a6VZQ2S_SKCDpCQ1xGb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-8" value="SM2私钥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3a6VZQ2S_SKCDpCQ1xGb-4">
          <mxGeometry x="0.0133" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-2" value="密文数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3a6VZQ2S_SKCDpCQ1xGb-11" target="3a6VZQ2S_SKCDpCQ1xGb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-10" value="SM2公钥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3a6VZQ2S_SKCDpCQ1xGb-9">
          <mxGeometry x="0.0267" y="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-11" value="明文数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3a6VZQ2S_SKCDpCQ1xGb-14" target="3a6VZQ2S_SKCDpCQ1xGb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-13" value="SM2私钥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3a6VZQ2S_SKCDpCQ1xGb-12">
          <mxGeometry x="0.0133" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-14" value="密文数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="210" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
