<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="--KDPEXHHqUWuMU8Iwti">
    <mxGraphModel dx="700" dy="361" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3a6VZQ2S_SKCDpCQ1xGb-1" target="3a6VZQ2S_SKCDpCQ1xGb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-6" value="SM2公钥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3a6VZQ2S_SKCDpCQ1xGb-3" vertex="1" connectable="0">
          <mxGeometry x="0.0267" y="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-1" value="明文数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3a6VZQ2S_SKCDpCQ1xGb-2" target="3a6VZQ2S_SKCDpCQ1xGb-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-8" value="SM2私钥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3a6VZQ2S_SKCDpCQ1xGb-4" vertex="1" connectable="0">
          <mxGeometry x="0.0133" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-2" value="密文数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3a6VZQ2S_SKCDpCQ1xGb-11" target="3a6VZQ2S_SKCDpCQ1xGb-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-10" value="SM2私钥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3a6VZQ2S_SKCDpCQ1xGb-9" vertex="1" connectable="0">
          <mxGeometry x="0.0267" y="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-11" value="消息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3a6VZQ2S_SKCDpCQ1xGb-14" target="3a6VZQ2S_SKCDpCQ1xGb-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-13" value="SM2公钥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3a6VZQ2S_SKCDpCQ1xGb-12" vertex="1" connectable="0">
          <mxGeometry x="0.0133" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3a6VZQ2S_SKCDpCQ1xGb-14" value="签名" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uwkzfmju-rVce_occ45g-1" value="第1章&lt;div&gt;绪论&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uwkzfmju-rVce_occ45g-2" value="第2章&lt;div&gt;国密算法的介绍&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uwkzfmju-rVce_occ45g-3" value="SM3实现数据完整性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="520" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uwkzfmju-rVce_occ45g-4" value="第3章&lt;div&gt;车队安全通信&lt;/div&gt;&lt;div&gt;需求分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uwkzfmju-rVce_occ45g-5" value="SM2实现身份认证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="520" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uwkzfmju-rVce_occ45g-6" value="SM4实现数据保密性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uwkzfmju-rVce_occ45g-7" value="时间戳确保数据实时性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uwkzfmju-rVce_occ45g-8" value="第1章&lt;div&gt;绪论&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uwkzfmju-rVce_occ45g-9" value="第1章&lt;div&gt;绪论&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uwkzfmju-rVce_occ45g-10" value="第1章&lt;div&gt;绪论&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="600" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
