<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1050" dy="541" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3MpzPcViwoVQgBNi9xjq-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="3MpzPcViwoVQgBNi9xjq-38" target="3MpzPcViwoVQgBNi9xjq-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-38" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="30" y="208" width="880" height="260" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="3MpzPcViwoVQgBNi9xjq-37" target="3MpzPcViwoVQgBNi9xjq-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-37" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="270" y="28" width="400" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-36" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="270" y="508" width="400" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-34" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;实验验证" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="490" y="228" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-33" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;理论分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="50" y="228" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-28" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;labelBackgroundColor=#000000;endArrow=classic;fontStyle=0" parent="1" source="98Yqiem83O3-2Uw2VNm2-7" target="98Yqiem83O3-2Uw2VNm2-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-7" value="第三章&lt;div&gt;场景分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="90" y="348" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-24" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;labelBackgroundColor=#000000;endArrow=classic;fontStyle=0" parent="1" source="98Yqiem83O3-2Uw2VNm2-11" target="98Yqiem83O3-2Uw2VNm2-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-11" value="第一章&lt;div&gt;介绍背景&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="310" y="68" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-32" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;labelBackgroundColor=#000000;endArrow=classic;fontStyle=0" parent="1" source="98Yqiem83O3-2Uw2VNm2-15" target="98Yqiem83O3-2Uw2VNm2-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-15" value="第五章&lt;div&gt;实验与分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="530" y="348" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-26" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;labelBackgroundColor=#000000;endArrow=classic;fontStyle=0" parent="1" source="98Yqiem83O3-2Uw2VNm2-17" target="98Yqiem83O3-2Uw2VNm2-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-17" value="第二章&lt;div&gt;相关技术&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="90" y="268" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-30" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;labelBackgroundColor=#000000;endArrow=classic;fontStyle=0" parent="1" source="98Yqiem83O3-2Uw2VNm2-18" target="98Yqiem83O3-2Uw2VNm2-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" edge="1" parent="1" source="98Yqiem83O3-2Uw2VNm2-18" target="98Yqiem83O3-2Uw2VNm2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-18" value="第四章&lt;div&gt;协议设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="530" y="268" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-34" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;labelBackgroundColor=#000000;endArrow=classic;fontStyle=0" parent="1" source="98Yqiem83O3-2Uw2VNm2-19" target="98Yqiem83O3-2Uw2VNm2-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-19" value="第六章&lt;div&gt;总结与展望&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="310" y="548" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-23" value="提出车队通信安全的急迫性" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="470" y="68" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="98Yqiem83O3-2Uw2VNm2-25" target="98Yqiem83O3-2Uw2VNm2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-25" value="国际算法的介绍和优势" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="250" y="268" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="98Yqiem83O3-2Uw2VNm2-27" target="98Yqiem83O3-2Uw2VNm2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-27" value="车队通信安全需求分析" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="250" y="348" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-29" value="基于国密车队通信协议的设计" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="690" y="268" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-31" value="对比实验验证国密算法的性能" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="690" y="348" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-33" value="总结本论文的工作并提出不足" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="470" y="548" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
