<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="724" dy="373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-10" target="nK0zlx9lzxEU3rBIJ7Pp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-10" value="" style="whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="970" width="360" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" parent="1" source="3MpzPcViwoVQgBNi9xjq-38" target="3MpzPcViwoVQgBNi9xjq-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-38" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="880" height="260" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" parent="1" source="3MpzPcViwoVQgBNi9xjq-37" target="3MpzPcViwoVQgBNi9xjq-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-37" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="400" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-36" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="280" y="520" width="400" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-34" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;实验验证" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-33" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;理论分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-28" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;labelBackgroundColor=#000000;endArrow=classic;fontStyle=0" parent="1" source="98Yqiem83O3-2Uw2VNm2-7" target="98Yqiem83O3-2Uw2VNm2-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-7" value="第三章&lt;div&gt;场景分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="100" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-24" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;labelBackgroundColor=#000000;endArrow=classic;fontStyle=0" parent="1" source="98Yqiem83O3-2Uw2VNm2-11" target="98Yqiem83O3-2Uw2VNm2-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-11" value="第一章&lt;div&gt;介绍背景&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-32" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;labelBackgroundColor=#000000;endArrow=classic;fontStyle=0" parent="1" source="98Yqiem83O3-2Uw2VNm2-15" target="98Yqiem83O3-2Uw2VNm2-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-15" value="第五章&lt;div&gt;实验与分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="540" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-26" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;labelBackgroundColor=#000000;endArrow=classic;fontStyle=0" parent="1" source="98Yqiem83O3-2Uw2VNm2-17" target="98Yqiem83O3-2Uw2VNm2-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-17" value="第二章&lt;div&gt;相关技术&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="100" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-30" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;labelBackgroundColor=#000000;endArrow=classic;fontStyle=0" parent="1" source="98Yqiem83O3-2Uw2VNm2-18" target="98Yqiem83O3-2Uw2VNm2-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" parent="1" source="98Yqiem83O3-2Uw2VNm2-18" target="98Yqiem83O3-2Uw2VNm2-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-18" value="第四章&lt;div&gt;协议设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="540" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-34" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;labelBackgroundColor=#000000;endArrow=classic;fontStyle=0" parent="1" source="98Yqiem83O3-2Uw2VNm2-19" target="98Yqiem83O3-2Uw2VNm2-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-19" value="第六章&lt;div&gt;总结与展望&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="320" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-23" value="提出车队通信安全的急迫性" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="480" y="80" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" parent="1" source="98Yqiem83O3-2Uw2VNm2-25" target="98Yqiem83O3-2Uw2VNm2-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-25" value="国际算法的介绍和优势" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="260" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MpzPcViwoVQgBNi9xjq-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" parent="1" source="98Yqiem83O3-2Uw2VNm2-27" target="98Yqiem83O3-2Uw2VNm2-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-27" value="车队通信安全需求分析" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="260" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-29" value="基于国密车队通信协议的设计" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="700" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-31" value="对比实验验证国密算法的性能" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="700" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98Yqiem83O3-2Uw2VNm2-33" value="总结本论文的工作并提出不足" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;labelBackgroundColor=#000000;fontColor=#FFFFFF;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="480" y="560" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-1" target="nK0zlx9lzxEU3rBIJ7Pp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-1" value="第一章&lt;div&gt;提出车队通信&lt;/div&gt;&lt;div&gt;使用国密算法&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="900" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-2" target="nK0zlx9lzxEU3rBIJ7Pp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-2" value="第二章&lt;div&gt;国密算法的介绍&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="980" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-3" target="nK0zlx9lzxEU3rBIJ7Pp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-3" value="第三章&lt;div&gt;车队安全通信&lt;/div&gt;&lt;div&gt;需求分析&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1050" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-4" target="nK0zlx9lzxEU3rBIJ7Pp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-4" value="第四章&lt;div&gt;基于国密算法的&lt;/div&gt;&lt;div&gt;车队通信协议设计&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="980" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-5" value="第五章&lt;div&gt;实验验证&lt;/div&gt;&lt;div&gt;和结果分析&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1050" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-6" value="第六章&lt;div&gt;总结本文工作&lt;/div&gt;&lt;div&gt;提出不足&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="1130" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-13" target="nK0zlx9lzxEU3rBIJ7Pp-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-13" target="nK0zlx9lzxEU3rBIJ7Pp-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-13" target="nK0zlx9lzxEU3rBIJ7Pp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-13" target="nK0zlx9lzxEU3rBIJ7Pp-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-13" target="nK0zlx9lzxEU3rBIJ7Pp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-13" value="需求分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-14" target="nK0zlx9lzxEU3rBIJ7Pp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-14" value="通信保密性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-15" target="nK0zlx9lzxEU3rBIJ7Pp-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-15" value="算法高效性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-16" target="nK0zlx9lzxEU3rBIJ7Pp-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-16" value="消息实时性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-17" target="nK0zlx9lzxEU3rBIJ7Pp-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-17" value="身份认证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-18" target="nK0zlx9lzxEU3rBIJ7Pp-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-18" value="数据完整性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-19" value="SM2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-21" value="SM3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-23" value="SM4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-25" value="timestamp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-27" value="国密算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-37" target="nK0zlx9lzxEU3rBIJ7Pp-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-37" value="第一章&lt;div&gt;绪论&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="920" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-39" target="nK0zlx9lzxEU3rBIJ7Pp-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-39" value="第二章&lt;div&gt;国密算法的介绍&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="990" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-41" value="第三章&lt;div&gt;车队安全通信&lt;/div&gt;&lt;div&gt;需求分析&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="1060" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-43" value="第四章&lt;div&gt;基于国密算法的&lt;/div&gt;&lt;div&gt;车队通信协议设计&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="1250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-44" value="第五章&lt;div&gt;实验验证&lt;/div&gt;&lt;div&gt;和结果分析&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="1320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-45" value="第六章&lt;div&gt;总结本文工作&lt;/div&gt;&lt;div&gt;提出不足&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="1390" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-47" value="SM4实现数据保密性" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-48" value="SM3实现数据完整性" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="1160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-49" value="SM2实现身份认证" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-50" value="时间戳实现数据实时性" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1840" y="1160" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK0zlx9lzxEU3rBIJ7Pp-41" target="nK0zlx9lzxEU3rBIJ7Pp-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="1180" as="sourcePoint" />
            <mxPoint x="1710" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="nK0zlx9lzxEU3rBIJ7Pp-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="1110" as="sourcePoint" />
            <mxPoint x="1430" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nK0zlx9lzxEU3rBIJ7Pp-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="1110" as="sourcePoint" />
            <mxPoint x="1440" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
