<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WJNXPga6ylCxpFPOw2sW">
    <mxGraphModel dx="724" dy="373" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OL5ELoDmekj3klgwpv0C-41" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="190" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-40" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-1" target="OL5ELoDmekj3klgwpv0C-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-1" value="A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-2" target="OL5ELoDmekj3klgwpv0C-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-2" target="OL5ELoDmekj3klgwpv0C-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-2" value="生成消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-13" target="OL5ELoDmekj3klgwpv0C-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-13" value="消息接收" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-15" value="B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-17" target="OL5ELoDmekj3klgwpv0C-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-17" value="消息加密" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="OL5ELoDmekj3klgwpv0C-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-19" target="OL5ELoDmekj3klgwpv0C-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-19" value="消息签名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-22" target="OL5ELoDmekj3klgwpv0C-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699.9999999999998" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-22" value="发送消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-26" target="OL5ELoDmekj3klgwpv0C-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819.9999999999998" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-26" value="发送消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-28" target="OL5ELoDmekj3klgwpv0C-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-28" value="验证签名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-32" target="OL5ELoDmekj3klgwpv0C-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-32" value="解密消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-35" value="加时间戳" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-38" value="验证时间戳" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="320" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
