<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WJNXPga6ylCxpFPOw2sW">
    <mxGraphModel dx="724" dy="373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OL5ELoDmekj3klgwpv0C-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-1" target="OL5ELoDmekj3klgwpv0C-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-1" value="A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-2" target="OL5ELoDmekj3klgwpv0C-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-2" target="OL5ELoDmekj3klgwpv0C-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-2" value="生成消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-13" target="OL5ELoDmekj3klgwpv0C-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-13" value="消息接收" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-15" value="B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-17" target="OL5ELoDmekj3klgwpv0C-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-17" value="消息加密" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-19" value="消息签名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OL5ELoDmekj3klgwpv0C-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699.9999999999998" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OL5ELoDmekj3klgwpv0C-22" value="生成消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
